<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudera.deployment</groupId>
    <artifactId>deployment</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.cloudera.deployment</groupId>
  <artifactId>wordcount</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>wordcount</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <excludes>
                <exclude>service.properties</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <configuration>
              <target>
                <fail unless="host">Required property 'host' was not set. Execute using -Dhost='the_target_host'</fail>
                <fail unless="password">Required property 'password' was not set. Execute using -Dpassword='the_password'</fail>
                <fail unless="user">Required property 'user' was not set. Execute using -Duser='the_user'</fail>
                <sshexec command="rm -f /tmp/bin/wordcount-1.0-SNAPSHOT.jar" host="${host}" username="${user}" password="${password}" 
                trust="true" verbose="true" />
                <scp file="target/wordcount-1.0-SNAPSHOT.jar" todir="${user}:${password}@${host}:/tmp/bin" sftp="true" trust="true" verbose="true" />
              </target>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-jsch</artifactId>
                <version>[1.10,1.11)</version>
              </dependency>
              <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>[0.1,0.2)</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>install</phase>
              </execution>
          </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
